{
  "name" : "git-rev-3",
  "version" : "0.3.0",
  "description" : "get the current git commit hash, tag or branch in node",
  "main" : "index.js",
  "bin" : {},
  "directories" : {
    "example" : "example"
  },
  "dependencies" : {},
  "devDependencies" : {},
  "scripts" : {},
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/femto113/git-rev-3.git"
  },
  "homepage" : "https://github.com/femto113/git-rev-3",
  "keywords" : [ ],
  "author": "Ken Woodruff <ken.woodruff@gmail.com>",
  "contributors": [
    {
      "name" : "Thomas Blobaum",
      "email" : "tblobaum@gmail.com",
      "url" : "https://github.com/tblobaum/"
    }
  ]
  "license" : "MIT"
}
